spring.application.name=exchange
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

user.exchange.rate.path=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.config.import-check.enabled=false
